{
  "name": "xxxx",
  "version": "0.0.1",
  "description": "xxxx",
  "authors": [
    "Jay Salvat"
  ],
  "main": "./dist/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.6.2",
    "angular-ui-router": "^0.4.2"
  }
}
